# ПРИМЕР 4

a = input("Введите что-либо: ")

b = a[::2]
c = a[1::2]
print("Введена строка " + a, '\n', '\n')
print(c, '     ', b, '\n', "!!!")

"""
+ в первом выводе не нужен
в первом выводе переводы строки нужно было сделать как end='\n\n'
второрой вывод: sep=' ' * 5, end='\n!!!'
"""